NODE_ENV=development
PORT=3000
MONGO_DB=mongodb://vaibhav:<PASSWORD>@localhost:3000/
MONGO_DB_USER=vaibhav
MONGO_DB_PASSWORD=vaibhav8933
EMAIL_FROM=Vaibhav Sutariya <vsutariya428@gmail.com>
EMAIL_USERNAME=f663890d63dd9e
EMAIL_PASSWORD=de311a6f5fae99
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
JWT_ACCESS_TOKEN_SECRET=adda82b06c40b118a9533f009fa1441adc8db638e944f49f7de337809014026113504c47409a3108d0f98b3936ce0c1434fa6f5ee1277ffc0189e1ca833832bf
JWT_REFRESH_TOKEN_SECRET=7d168f352795867e4c5f7a057e475440ba6f6b1604d0bff8a6e3eafda1fbefa9129885698a1bb191ee478028a61b39f5c22b71823b4527747ba1fe5b93645084
JWT_AUTH_TOKEN_EXPIRES_IN=600000
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=1
COOKIES_SECURE=true
FIREBASE_PROJECT_ID=quickhitch-7347c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@quickhitch-7347c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrOLF9QBmF9FGB\nXQb96Wm+XCp9dXC11fBeWz9hpakBXpW83oqNJTl5hF0+rWYc4j+OGZT9xnWGOq5A\nGf9lnyeRyC68taV61pifgHVbbB09/9jxo5zV4wIbGeXB/HOBMWycAnaZ7JEnAA0m\neGQD/pjMmdUZbf9jqU0HEcz+OgKjhF415IsjBuyzcx6fIqcf9Q/1x9ne7cw2hNXW\nav1s2+BHR0kB2sH4Ruo8Mp3WflqWs6KYTDD3ifZEkEcVYZrJbRYxo5mvcRzG9ZLc\neRfBpQDEYegJ70PKPePM3UY1b4T6NmcQwJDhlQD9mDO0OFEQUKRPjP096F9DlAGb\nZW0Wsk1BAgMBAAECggEAALPNVUBc5RtGSvu438lu08c+AgtoHcmAYGq1vQP4cwHS\nfGwEm8/yHJOp7EFlgKsplpQinn3gv98KwEblsM2GfzHChfylbqEQZDXF2sz75mQK\ncvH4Xo+SqSN3OU9R9qQ0wq5nPSS8HbGsMXhfSf2SiThSUvXhYnpwefMdPlJk7gsc\nZzob82lH0nYYumuAFWOOEj3EpFRdfjVLGEOQrgeOw+gbNR+p77cLp90weE194KsB\n+5F1yfp/Brjx8uyoF0tax8V5Q4/w8I25TioqASJsG2MPgxPLRjPX32Ejz3bGICC9\nRc4DBEIh8FM8ELZDWBpSlDtNqpnJqA/ujcytPGtgAQKBgQDjq8CvmEr05efdEURz\nC8d3mpPQ7wHOsJxCKxO+kPeGiLdDdJiwcpwx1ouaMfnYbPBrUULKX3sH9yVSD8wb\nyM0dllIjToX+8TM8IltF6JaUKymgmU7s4YLpWl08Jhz17zi9BvQEYbLQRaW8BLIy\nQVq5+XJmI30a5WQyxB13rpzAQQKBgQDAhsuanCF6qt0hALcoR/HMm3mpTOtdobpD\nJgfJAXBessgYsgrwTu3Rt9pvksdQBGqDEZsTAxM2JhW5oS2vTBBs+u/7Brv6SfAu\nhUuGpvk+mGzojvdLpNlhFF97R7487KWsscLg/mR2bsZzSuf9xAJwZSJ20UwS1ZyS\noMhSUcJNAQKBgDHHJqz91j2vWr+p+9ZPmAAdiv4ek72WPcP12S5MUeJXWAJmps/F\nb0MyTnmbPa5FO1erf7fxolu+fKlxjMXyZG54pGLV01RHdlVKibxCO1IQEdzsSCZg\ntBfDSylQh/p5oGUr9QRUPB1vbOor+K4mPej1kj6kucC8sOismmjFg75BAoGAEwA6\nr/Ogyj56vHsZmHwhPRRLGY5h3EfN3jquogPmVzJF1UodEkJ37i66/C/8Q8Vrzau7\nJlEzYDC6DCwAGkDjjh3l+VxcyQLrFWxKW+u2xZq9hOY3Odv3KEGeeshF2jVw1G5m\n0VXKDHY6V76Yzs69fuI8WIWngGRco4wCuT0gdAECgYEAxztAm6YJb/bxinkU18IM\nQQ7Vu/6gT2qqSt83m6kjj1pd8ojS7WDdU/QLJ+SjAMAlU1ndtHbZyB4XNkmpZEFW\ngrO/2Aosqy5C8bsnm3YTeWJWC2qG7sGHi5SRVC9FnOuTYOBHmDtVIP8j5uYDPlxi\n3dfdcproYwLbMX9+VKFQ+gA=\n-----END PRIVATE KEY-----\n
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
S3_BUCKET_REGION=YOUR_S3_BUCKET_REGION
S3_BUCKET_KEY=YOUR_S3_BUCKET_KEY
S3_BUCKET_SECRET_KEY=YOUR_S3_BUCKET_SECRET_KEY