NODE_ENV=production
PORT=2000
MONGO_DB=YOUR_MONGO_URI
MONGO_DB_USER=YOUR_MONGO_USER
MONGO_DB_PASSWORD=YOUR_MONGO_PASSWORD
EMAIL_FROM=Vaibhav Sutariya <vsutariya428@gmail.com>
EMAIL_USERNAME=YOUR_MAILTRAP_USERNAME
EMAIL_PASSWORD=YOUR_MAILTRAP_PASSWORD
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
JWT_ACCESS_TOKEN_SECRET=YOUR_JWT_ACCESS_TOKEN_SECRET
JWT_REFRESH_TOKEN_SECRET=YOUR_JWT_REFRESH_TOKEN_SECRET
JWT_AUTH_TOKEN_EXPIRES_IN=600000
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=1
COOKIES_SECURE=true
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=YOUR_FIREBASE_PRIVATE_KEY
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
S3_BUCKET_REGION=YOUR_S3_BUCKET_REGION
S3_BUCKET_KEY=YOUR_S3_BUCKET_KEY
S3_BUCKET_SECRET_KEY=YOUR_S3_BUCKET_SECRET_KEY