NODE_ENV=development
PORT=3000
MONGO_DB=
MONGO_DB_USER=vaibhav
MONGO_DB_PASSWORD=vaibhav8933
EMAIL_FROM=Vaibhav Sutariya <vsutariya428@gmail.com>
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_AUTH_TOKEN_EXPIRES_IN=600000
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=1
COOKIES_SECURE=true
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
S3_BUCKET_REGION=YOUR_S3_BUCKET_REGION
S3_BUCKET_KEY=YOUR_S3_BUCKET_KEY
S3_BUCKET_SECRET_KEY=YOUR_S3_BUCKET_SECRET_KEY
